{
    "name": "SE Insight: Intelligent Learning Assistant",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "Real-time transcription for SE education.",
    
    "action": { 
        "default_popup": "popup.html"
    },
    
    "permissions": [
        "tabCapture",     
        "offscreen",      
        "storage",        
        "tabs"
    ],
    
    "host_permissions": [
        "<all_urls>"
    ],
    
    "background": { 
        "service_worker": "background.js"
    },
    
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["content_script.js"]
        }
    ]
}