{
    "name": "SE Insight: Intelligent Learning Assistant",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "Real-time transcription and SE terminology analysis for educational content.",
    
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    
    "action": { 
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    
    "permissions": [
        "tabCapture",     
        "offscreen",      
        "storage",        
        "tabs"
    ],
    
    "host_permissions": [
        "<all_urls>"
    ],
    
    "background": { 
        "service_worker": "background.js"
    },
    
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["content_script.js"]
        }
    ]
}